# Set root logger level to WARN and its appenders to CONSOLE and F1.
log4j.rootLogger=WARN, CONSOLE, F1

# CONSOLE uses ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] %c (%F:%L) %x - %m%n

# F1 uses DailyRollingFileAppender
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p [%t] %c (%F:%L) %x - %m%n
log4j.appender.F1.File=${catalina.base}/logs/fieldsets.log
log4j.appender.F1.DatePattern='.'yyyy-MM-dd

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/fieldsets]=DEBUG
